Alberto Trejo Felix h 27/1
Regina Balandran Trejo m 27/1
Antonio Felix Balandran h 27/5
Regina Castillo Felix m 27/5
Miguel Felix Moreno h 23/11
Fernanda Felix Moreno m 23/11
Luis Trejo Trejo h 6/6
Karen Romo Trejo m 6/6
Goku Castillo Romo h 26/7
Juliana Trejo Hernandez m 26/7
Antonio Felix Felix h 25/6
Alejandra Trejo Moreno m 25/6
Alberto Diego Hernandez Moreno h 26/6
Valeria Garcia Felix m 26/6
Antonio Alberto Garcia Felix h 18/3
Juliana Felix Fernandez m 18/3
Juan Goku Moreno Trejo h 23/1
Regina Romo Hernandez m 23/1
Goku Trejo Felix h 12/8
Andrea Felix Garcia m 12/8
Juan Luis Garcia Garcia h 12/9
Juliana Balandran Romo m 12/9
Alberto Guevara Romo h 7/0
Valeria Fernandez Felix m 7/0
Beto Balandran Garcia h 15/2
Karen Hernandez Guevara m 15/2
Diego Felix Guevara h 29/11
Sofia Castillo Moreno m 29/11
Beto Trejo Balandran h 25/4
Regina Romo Guevara m 25/4
Antonio Balandran Felix h 28/11
Fernanda Guevara Romo m 28/11
Miguel Castillo Guevara h 17/5
Andrea Felix Trejo m 17/5
Fernando Castillo Hernandez h 24/11
Andrea Fernandez Trejo m 24/11
Miguel Romo Balandran h 11/0
Karen Guevara Hernandez m 11/0
Beto Felix Garcia h 29/9
Karen Moreno Fernandez m 29/9
Goku Diego Guevara Romo h 21/8
Paulina Garcia Moreno m 21/8
Juan Fernandez Guevara h 14/8
Fernanda Balandran Trejo m 14/8
Diego Luis Garcia Hernandez h 21/8
Juliana Balandran Castillo m 21/8
Diego Garcia Moreno h 26/9
Andrea Hernandez Balandran m 26/9
Juan Trejo Castillo h 11/7
Valeria Balandran Hernandez m 11/7
Fernando Fernandez Felix h 20/10
Fernanda Trejo Hernandez m 20/10
Fernando Diego Hernandez Felix h 7/8
Maria Garcia Hernandez m 7/8
Juan Balandran Hernandez h 20/1