One Piece (ワンピース?) es un manga escrito e ilustrado por el mangaka Japonés Eiichirō Oda. Comenzó a publicarse
 en la revista Japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 103 volúmenes.

One Piece es el manga más vendido de la revista Shonen Jump ( la más importante, reconocida y vendida del medio), 
de la editorial Shueisha, y de toda la historia de Japón, con más de 516 millones2​3​4​5​6​7​8​de copias vendidas a nivel mundial,(416 millones en Japón, y
 100 millones en 60 países juntos) y en Japón fue el manga más vendido de manera consecutiva desde el año 2007 
hasta 2018 logrando un récord histórico. Es el manga que más ganancias ha reportado a su autor ostentando el Récord 
Guinness como el manga con mayor cantidad de copias publicadas de la misma obra de cómic realizado por un único autor
 en todo el mundo.9​ En la encuesta realizada por la cadena de televisión Japonesa TV Asahi para elegir los 100 Mejores 
mangas de la historia, One Piece alcanzó el puesto número 01.10​
Larp Editores licenció el manga en Argentina y posteriormente fue retomado por Ivrea. En España principalmente la publicación 
estaba a manos de Planeta DeAgostini y después pasó a manos de su división Planeta Cómic, encargada actualmente de su publicación.
 En México fue publicado por Editorial Toukan en un principio y, más tarde, por Panini Comics.11​