Conectado a la base de datos prueba01 
> Datos de la tabla alumno01 
2 | juan | 20 | 
__________ 
90 | Luis | 17 | 
__________ 
2 | Miguel | 21 | 
__________ 
14 | andrea | 19 | 
__________ 
69 | yeyo | 27 | 
__________ 
5 | beto | 20 | 
__________ 
8 | mar | 23 | 
__________ 
14 | andrea | 19 | 
__________ 
69 | yeyo | 27 | 
__________ 
5 | beto | 20 | 
__________ 
8 | mar | 23 | 
__________ 
14 | andrea | 19 | 
__________ 
69 | yeyo | 27 | 
__________ 
5 | beto | 20 | 
__________ 
8 | mar | 23 | 
__________ 
2 | dante | 19 | 
__________ 
2 | dante | 19 | 
__________ 
14 | andrea | 19 | 
__________ 
69 | yeyo | 27 | 
__________ 
5 | beto | 20 | 
__________ 
8 | mar | 23 | 
__________ 
